spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/codigovoluntario
spring.datasource.username=postgres

#Guilherme
spring.datasource.password=docker

#Carlos
#spring.datasource.password=postgres

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=Admin123XX_

spring.jpa.hibernate.ddl-auto=update

