spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/codigovoluntario
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=update