#DB
spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codigovoluntario
spring.datasource.username=postgres
spring.datasource.password=postgres

#server
server.port=8080

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=Admin123XX_
